.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    padding: 10px;
  }
  .grid-container > div {
    background-color: #2196F3;
    text-align: center;
    padding: 10px ;
    font-size: 30px;
  }
  .item1 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 4;
    padding: 50px;
   
  }
 .flex-box {
     display: flex;
     flex-direction: row;
 }
 .flex-box > div {
    background-color: #2196F3;
    width: 33%;
    height: 100px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
    
  }